model_checkpoint_path: "ckpt-2"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1626343178.9847572
all_model_checkpoint_timestamps: 1626344496.5382433
all_model_checkpoint_timestamps: 1626345814.0119545
all_model_checkpoint_timestamps: 1626347128.5711222
all_model_checkpoint_timestamps: 1626348443.2661753
all_model_checkpoint_timestamps: 1626349756.4463646
all_model_checkpoint_timestamps: 1626351063.699441
last_preserved_timestamp: 1626336468.9979706
